I"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<p><span class="site-tag">
    <a href="/tags/advertorial/" style="font-size: 92%">
            Advertorial (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/archive/" style="font-size: 84%">
            Archive (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/blogging/" style="font-size: 84%">
            Blogging (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/coffee/" style="font-size: 88%">
            Coffee (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/event/" style="font-size: 96%">
            Event (4)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/fiction/" style="font-size: 140%">
            Fiction (15)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/github/" style="font-size: 84%">
            Github (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/interview/" style="font-size: 88%">
            Interview (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/jekyll/" style="font-size: 84%">
            Jekyll (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/linux/" style="font-size: 84%">
            Linux (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/lists/" style="font-size: 96%">
            Lists (4)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/mata-pena/" style="font-size: 84%">
            Mata Pena (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/media/" style="font-size: 84%">
            Media (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/media-archive/" style="font-size: 96%">
            Media Archive (4)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/mixtape/" style="font-size: 84%">
            Mixtape (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/movie/" style="font-size: 100%">
            Movie (5)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/music/" style="font-size: 112%">
            Music (8)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/my/" style="font-size: 88%">
            My (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/my-works/" style="font-size: 136%">
            My Works (14)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/my-writing/" style="font-size: 84%">
            My Writing (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/on-arts/" style="font-size: 92%">
            On Arts (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/on-crime/" style="font-size: 104%">
            On Crime (6)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/opinion/" style="font-size: 108%">
            Opinion (7)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/personal/" style="font-size: 188%">
            Personal (27)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/reading/" style="font-size: 188%">
            Reading (27)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/release-news/" style="font-size: 100%">
            Release News (5)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/research/" style="font-size: 84%">
            Research (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/review/" style="font-size: 264%">
            Review (46)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/series/" style="font-size: 104%">
            Series (6)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/short-story/" style="font-size: 120%">
            Short Story (10)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/tech/" style="font-size: 92%">
            Tech (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/tips/" style="font-size: 188%">
            Tips (27)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/translation/" style="font-size: 100%">
            Translation (5)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/works/" style="font-size: 88%">
            Works (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/writing/" style="font-size: 228%">
            Writing (37)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/books/" style="font-size: 88%">
            books (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/cerpen/" style="font-size: 84%">
            cerpen (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/diy-projects/" style="font-size: 88%">
            diy projects (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/fiction/" style="font-size: 84%">
            fiction (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/lifehacks/" style="font-size: 88%">
            lifehacks (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/marriage-life/" style="font-size: 92%">
            marriage life (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/novel-excerpts/" style="font-size: 84%">
            novel excerpts (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/on-crafting/" style="font-size: 84%">
            on crafting (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/random/" style="font-size: 88%">
            random (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/review/" style="font-size: 96%">
            review (4)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/stuff/" style="font-size: 104%">
            stuff (6)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/talk-about-living-my-life/" style="font-size: 116%">
            talk about living my life (9)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/tutorial/" style="font-size: 88%">
            tutorial (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/wedding-preparation/" style="font-size: 84%">
            wedding preparation (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/whats-good-in-2016/" style="font-size: 92%">
            whats good in 2016 (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/whats-good-in-2017/" style="font-size: 96%">
            whats good in 2017 (4)
    </a>
</span></p>

:ET