I"Ê"<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<p><span class="site-tag">
    <a href="/tags/7-divisi/" style="font-size: 84%">
            7 Divisi (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/advertorial/" style="font-size: 92%">
            Advertorial (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/archive/" style="font-size: 84%">
            Archive (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/blogging/" style="font-size: 84%">
            Blogging (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/cipher/" style="font-size: 84%">
            Cipher (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/coffee/" style="font-size: 88%">
            Coffee (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/event/" style="font-size: 96%">
            Event (4)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/februari-ecstasy/" style="font-size: 88%">
            Februari Ecstasy (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/fiction/" style="font-size: 120%">
            Fiction (10)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/github/" style="font-size: 84%">
            Github (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/halo-tifa/" style="font-size: 88%">
            Halo Tifa (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/interview/" style="font-size: 84%">
            Interview (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/jekyll/" style="font-size: 84%">
            Jekyll (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/linux/" style="font-size: 84%">
            Linux (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/lists/" style="font-size: 88%">
            Lists (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/mata-pena/" style="font-size: 84%">
            Mata Pena (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/media/" style="font-size: 84%">
            Media (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/media-archive/" style="font-size: 92%">
            Media Archive (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/menonton-serial/" style="font-size: 84%">
            Menonton Serial (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/mixtape/" style="font-size: 84%">
            Mixtape (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/movie/" style="font-size: 100%">
            Movie (5)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/music/" style="font-size: 108%">
            Music (7)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/my/" style="font-size: 88%">
            My (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/my-works/" style="font-size: 120%">
            My Works (10)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/on-arts/" style="font-size: 92%">
            On Arts (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/on-crime/" style="font-size: 104%">
            On Crime (6)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/opinion/" style="font-size: 104%">
            Opinion (6)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/pengumuman/" style="font-size: 88%">
            Pengumuman (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/personal/" style="font-size: 144%">
            Personal (16)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/reading/" style="font-size: 180%">
            Reading (25)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/release-news/" style="font-size: 88%">
            Release News (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/research/" style="font-size: 84%">
            Research (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/review/" style="font-size: 252%">
            Review (43)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/series/" style="font-size: 100%">
            Series (5)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/short-story/" style="font-size: 100%">
            Short Story (5)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/tech/" style="font-size: 92%">
            Tech (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/tips/" style="font-size: 184%">
            Tips (26)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/tips-menulis-fiksi/" style="font-size: 84%">
            Tips Menulis Fiksi (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/translation/" style="font-size: 92%">
            Translation (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/works/" style="font-size: 88%">
            Works (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/writing/" style="font-size: 220%">
            Writing (35)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/bibliografi/" style="font-size: 88%">
            bibliografi (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/books/" style="font-size: 100%">
            books (5)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/buku-rilis/" style="font-size: 88%">
            buku rilis (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/cerpen/" style="font-size: 100%">
            cerpen (5)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/cerpen-dari-lirik-lagu/" style="font-size: 88%">
            cerpen dari lirik lagu (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/diy-projects/" style="font-size: 88%">
            diy projects (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/fiction/" style="font-size: 120%">
            fiction (10)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/lifehacks/" style="font-size: 88%">
            lifehacks (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/marriage-life/" style="font-size: 92%">
            marriage life (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/media-archive/" style="font-size: 84%">
            media archive (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/metafiction/" style="font-size: 96%">
            metafiction (4)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/musics/" style="font-size: 84%">
            musics (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/novel-excerpts/" style="font-size: 96%">
            novel excerpts (4)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/on-crafting/" style="font-size: 84%">
            on crafting (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/puisi/" style="font-size: 84%">
            puisi (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/random/" style="font-size: 116%">
            random (9)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/review/" style="font-size: 108%">
            review (7)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/stuff/" style="font-size: 104%">
            stuff (6)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/talk-about-living-my-life/" style="font-size: 140%">
            talk about living my life (15)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/terjemahan/" style="font-size: 88%">
            terjemahan (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/tutorial/" style="font-size: 88%">
            tutorial (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/wedding-preparation/" style="font-size: 84%">
            wedding preparation (1)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/whats-good-in-2014/" style="font-size: 92%">
            whats good in 2014 (3)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/whats-good-in-2015/" style="font-size: 88%">
            whats good in 2015 (2)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/whats-good-in-2016/" style="font-size: 96%">
            whats good in 2016 (4)
    </a>
</span></p>

<p><span class="site-tag">
    <a href="/tags/whats-good-in-2017/" style="font-size: 96%">
            whats good in 2017 (4)
    </a>
</span></p>

:ET